{
  "name": "ねおかーにぼあ™︎ アンケート",
  "short_name": "アンケート",
  "description": "Patreon参加者さま向けのアンケートフォーム。コミュニティ改善と今後のコンテンツ制作の参考にするための回答フォームです。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f4",
  "theme_color": "#ff8a3d",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}